<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:scrollbars="vertical"

    tools:context="com.example.igeek.movies.Details"
    android:nestedScrollingEnabled="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/poster"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/overview"
        android:layout_alignStart="@+id/overview" />

    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/title"
        android:layout_below="@+id/poster"
        android:layout_alignLeft="@+id/poster"
        android:layout_alignStart="@+id/poster" />

    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/overview"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hey"
        android:id="@+id/rd"
        android:layout_marginTop="40dp"
        android:layout_alignTop="@+id/poster"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
